# Reservation-System-ETT

./: Dockerfile  HELP.md  Procfile  build.gradle  settings.gradle
src/main/java/group18/eet/reservationsystem/: BootListener.java  README.md  ReservationsystemApplication.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V0.0.1__init_database.sql  V0.0.2__add_device_type.sql  V0.0.3__change_device_type.sql  V0.0.4__add_dayschedule_exception.sql  V0.0.5__add_soft_delete_device.sql
src/main/resources/static/: index.css  interactivemap.js  login.html
src/main/resources/static/admin/admins/: admin.html  admin.js
src/main/resources/static/admin/allbookings/: allbookings.html  allbookings.js
src/main/resources/static/admin/dayscheduleexception/: dayscheduleexception.html  dayscheduleexception.js
src/main/resources/static/admin/device/: device.html  device.js
src/main/resources/static/admin/devicebooking/: devicebooking.html  devicebooking.js
src/main/resources/static/admin/devicetypes/: devicetypes.html  devicetypes.js
src/main/resources/static/admin/facility/: facility.html  facility.js
src/main/resources/static/admin/facilitybooking/: facilitybooking.html  facilitybooking.js
src/main/resources/static/admin/interactivemap/: interactivemap.css  interactivemap.html  interactivemap.js
src/main/resources/static/admin/loungebooking/: loungebooking.js
src/main/resources/static/admin/makeabooking/: makeabooking.html  makeabooking.js
src/main/resources/static/admin/manual/: manual.css  manual.html  manual.js
src/main/resources/static/admin/mybookings/: mybookings.html  mybookings.js
src/main/resources/static/admin/navbar/: navbar.html
src/main/resources/static/admin/pendingbookings/: pendingbookings.html  pendingbookings.js
src/main/resources/static/admin/schedules/: weekschedule.js  weekschedules.html
src/main/resources/static/admin/settings/: settings.html  settings.js
src/main/resources/static/client/devicebooking/: devicebooking.html  devicebooking.js
src/main/resources/static/client/facilitybooking/: facilitybooking.html  facilitybooking.js
src/main/resources/static/utils/: utils.js
(+97 files in other folders)
