server.port=${PORT:8080}

# OAuth2 settings
spring.security.oauth2.client.registration.canvas.client-name=canvas
spring.security.oauth2.client.registration.canvas.client-id=d36fd631-94b8-4105-8a07-31ccc54b62ac
spring.security.oauth2.client.registration.canvas.client-secret=Krd7Q~VeakLGfcS~V~Gn_Gdx5-plNVzwMtwIz
spring.security.oauth2.client.registration.canvas.redirect-uri=https://ett-res-system.herokuapp.com/api/redirect
spring.security.oauth2.client.registration.canvas.scope=openid, profile, email, offline_access
spring.security.oauth2.client.provider.canvas.issuer-uri=https://login.microsoftonline.com/f1ec8743-cb11-40ae-982a-45e321af98b4/v2.0

# Database settings
spring.datasource.url=jdbc:postgresql://ec2-54-73-167-224.eu-west-1.compute.amazonaws.com:5432/ddr19vhok4vf5
spring.datasource.username=lmgzuyvatsqamh
spring.datasource.password=f2618e585930295b69503604742d4f4d5bbd94d857473772daff719449ab6e88

# Mail settings
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=