# Logging
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eetreservationsystem
spring.datasource.username=group18
spring.datasource.password=group18

# Server settings
server.port=8081

# Mail settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mailhog
spring.mail.password=mailhog